<!--
        HTML EXERCISES

        1) Create a title for this webpage **
        2) Create a heading of your choice **
        3) Create an ordered list with some list items into it**
        4) Create a table with 5 columns and 4 rows**
        5) Add an image to each second cell of every row**
        6) Add a anchor link for every image**
        7) Merge together 2 table cells **
        8) Divide the page using a horizontal line**
        9) Create a container with a nested paragraph and a nested unordered list**
        10) Create a footer with some information about the page creator**

      
    -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Football World</title>
    <link rel="stylesheet" src="style.css">
    <style>
        body {
            background-color: blue;
            max-width: auto;
            height: 100%;
            margin: 20px;
        }

        h1,
        h2,
        h3 {
            text-align: center;
            color: azure;

        }

        .brand-list {

            color: azure;

        }

        .table-container {
            border-style: solid;
            border-color: azure;
            border-radius: 20px;
        }

        td {
            border-style: dashed;
            border-color: green;
            border-width: 5px;
            border-radius: 20px;
        }

        p {
            border-style: solid;
            border-color: azure;
            margin-top: 10px;
            text-align: center;
            color: rgb(245, 210, 11)
        }

        footer {
            display: block;
            border-color: azure;
            background-color: azure;
        }

        .text-block {
            text-align: center;
            color: aliceblue;
        }

        .image {

            align-items: center;
        }

        .link-color {
            color: rgb(245, 210, 11)
        }
    </style>




</head>

<body>
    <header id="container">
        <h1 id="page-title">Football boots</h1>
    </header>
    <div>
        <h2>Brand</h2>
    </div>
    <ol class="brand-list">
        <li>Nike </li>
        <li>Adiddas</li>
        <li>Puma</li>
    </ol>
    <div id="table-title">
        <h2>Choose your Boot</h2>
    </div>
    <hr>
    <table class="table-container">
        <tr>
            <td> <a href="www.google.com">shop</a><img class="image"
                    src="https://www.sportspar.de/media/image/c5/15/61/104740-01-2.jpg" width="150" height="150"></td>
            <td class="text-block">boots</td>
            <td> <a href="www.google.com">shop</a><img class="image"
                    src="https://www.sportspar.de/media/image/c5/15/61/104740-01-2.jpg" width="150" height="150"></td>
            <td class="text-block">boots</td>
            <td><a href="www.google.com">shop</a><img class="image"
                    src="https://www.sportspar.de/media/image/c5/15/61/104740-01-2.jpg" width="150" height="150">
            </td>

        </tr>
        <tr>
            <td class="text-block">boots</td>
            <td><a href="www.google.com">shop</a><img class="image"
                    src="https://www.sportspar.de/media/image/c5/15/61/104740-01-2.jpg" width="150" height="150"></td>
            <td class="text-block"><a href="www.google.com">shop</a> here</td>
            <td class="text-block"><a href="www.google.com">shop</a><img class="image"
                    src="https://www.sportspar.de/media/image/c5/15/61/104740-01-2.jpg" width="150" height="150"></td>
            <td class="text-block">boots</td>
        </tr>
        <tr>
            <td><a href="www.google.com">shop</a><img class="image"
                    src="https://www.sportspar.de/media/image/c5/15/61/104740-01-2.jpg" width="150" height="150"></td>
            <td class="text-block">boots</td>
            <td><a href="www.google.com">shop</a><img class="image"
                    src="https://www.sportspar.de/media/image/c5/15/61/104740-01-2.jpg" width="150" height="150"></td>
            <td class="text-block">boots</td>
            <td><a href="www.google.com">shop</a><img class="image"
                    src="https://www.sportspar.de/media/image/c5/15/61/104740-01-2.jpg" width="150" height="150"></td>

        </tr>
        <tr>
            <td class="text-block"> boots</td>
            <td><a href="www.google.com">shop</a><img class="image"
                    src="https://www.sportspar.de/media/image/c5/15/61/104740-01-2.jpg" width="150" height="150"></td>
            <td class="text-block">boots</td>
            <td rowspan="2"><a href="www.google.com" class="link-color">Shop</a><img class="image"
                    src="https://www.sportspar.de/media/image/c5/15/61/104740-01-2.jpg" width="150" height="150"></td>
            <td class="text-block">boots</td>
        </tr>
    </table>

    <h3>Infomation</h3>
    <div>
        <p class="paragraph-text">"Make sure you get the right boots"</p>
        <ul>
            <li>Size</li>
            <li>Playing surface</li>
            <li>Player position</li>

        </ul>
    </div>


    <script src="index.js"></script>
</body>
<footer>Raeven Goncalves</footer>

</html>